C:\Python\Python34\python.exe E:/pyworkspace/downAndroidSDK/gg.py
system-image    start
================system-image=====================
 |-->revision :  2
 |-->Android SDK Platform :  Android SDK Platform 4.0
 |-->api level :  14
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_armv7a-14_r02.zip
 |-->revision :  3
 |-->Android SDK Platform :  Android SDK Platform 4.0.3
 |-->api level :  15
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_armv7a-15_r03.zip
 |-->revision :  4
 |-->Android SDK Platform :  Android SDK Platform 4.1.2
 |-->api level :  16
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_armv7a-16_r04.zip
 |-->revision :  3
 |-->Android SDK Platform :  Android SDK Platform 4.2.2
 |-->api level :  17
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_armv7a-17_r03.zip
 |-->revision :  3
 |-->Android SDK Platform :  Android SDK Platform 4.3.1
 |-->api level :  18
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_armv7a-18_r03.zip
 |-->revision :  3
 |-->Android SDK Platform :  Android SDK Platform 4.4.4
 |-->api level :  19
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_armv7a-19_r03.zip
 |-->revision :  3
 |-->Android SDK Platform :  Android SDK Platform 5.0.2
 |-->api level :  21
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_arm-21_r03.zip
 |-->revision :  1
 |-->Android SDK Platform :  Android SDK Platform 5.1
 |-->api level :  22
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_arm-22_r01.zip
 |-->revision :  3
 |-->Android SDK Platform :  Android SDK Platform 2.3.7
 |-->api level :  10
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_x86-10_r03.zip
 |-->revision :  2
 |-->Android SDK Platform :  Android SDK Platform 4.0.4
 |-->api level :  15
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_x86-15_r02.zip
 |-->revision :  2
 |-->Android SDK Platform :  Android SDK Platform 4.1.1
 |-->api level :  16
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_x86-16_r02.zip
 |-->revision :  2
 |-->Android SDK Platform :  Android SDK Platform 4.2.2
 |-->api level :  17
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_x86-17_r02.zip
 |-->revision :  2
 |-->Android SDK Platform :  Android SDK Platform 4.3.1
 |-->api level :  18
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_x86-18_r02.zip
 |-->revision :  3
 |-->Android SDK Platform :  Android SDK Platform 4.4.4
 |-->api level :  19
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_x86-19_r03.zip
 |-->revision :  3
 |-->Android SDK Platform :  Android SDK Platform 5.0.2
 |-->api level :  21
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_x86-21_r03.zip
 |-->revision :  3
 |-->Android SDK Platform :  Android SDK Platform 5.0.2
 |-->api level :  21
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_x86_64-21_r03.zip
 |-->revision :  4
 |-->Android SDK Platform :  Android SDK Platform 5.1.1
 |-->api level :  22
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_x86-22_r04.zip
 |-->revision :  4
 |-->Android SDK Platform :  Android SDK Platform 5.1.1
 |-->api level :  22
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_x86_64-22_r04.zip
 |-->revision :  1
 |-->Android SDK Platform :  Android 4.0.4
 |-->api level :  15
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_mips-15_r01.zip
 |-->revision :  4
 |-->Android SDK Platform :  Android 4.1.2
 |-->api level :  16
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_mips-16_r04.zip
 |-->revision :  1
 |-->Android SDK Platform :  Android 4.2.1
 |-->api level :  17
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_mips-17_r01.zip
 |-->revision :  8
 |-->Android SDK Platform :  Android SDK Platform 6.0
 |-->api level :  23
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_x86-23_r08.zip
 |-->revision :  8
 |-->Android SDK Platform :  Android SDK Platform 6.0
 |-->api level :  23
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_x86_64-23_r08.zip
 |-->revision :  3
 |-->Android SDK Platform :  Android SDK Platform 6.0
 |-->api level :  23
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_arm-23_r03.zip


system-image    end




  Google Apis   system-image     start


================ system-image=====================
 |-->revision :  10
 |-->Android SDK Platform :  System Image x86 with Google APIs.
 |-->api level :  21
 |-->downloadUrl :  https://dl.google.com/android/repository/sys-img/google_apis/sysimg_x86-21_r10.zip
 |-->revision :  10
 |-->Android SDK Platform :  System Image x86_64 with Google APIs.
 |-->api level :  21
 |-->downloadUrl :  https://dl.google.com/android/repository/sys-img/google_apis/sysimg_x86_64-21_r10.zip
 |-->revision :  10
 |-->Android SDK Platform :  System Image armeabi-v7a with Google APIs.
 |-->api level :  21
 |-->downloadUrl :  https://dl.google.com/android/repository/sys-img/google_apis/sysimg_arm-21_r10.zip
 |-->revision :  4
 |-->Android SDK Platform :  System Image x86 with Google APIs.
 |-->api level :  22
 |-->downloadUrl :  https://dl.google.com/android/repository/sys-img/google_apis/sysimg_x86-22_r04.zip
 |-->revision :  1
 |-->Android SDK Platform :  System Image armeabi-v7a with Google APIs.
 |-->api level :  22
 |-->downloadUrl :  https://dl.google.com/android/repository/sys-img/google_apis/sysimg_arm-22_r01.zip
 |-->revision :  4
 |-->Android SDK Platform :  System Image x86_64 with Google APIs.
 |-->api level :  22
 |-->downloadUrl :  https://dl.google.com/android/repository/sys-img/google_apis/sysimg_x86_64-22_r04.zip
 |-->revision :  12
 |-->Android SDK Platform :  System Image x86 with Google APIs.
 |-->api level :  23
 |-->downloadUrl :  https://dl.google.com/android/repository/sys-img/google_apis/sysimg_x86-23_r12.zip
 |-->revision :  12
 |-->Android SDK Platform :  System Image x86_64 with Google APIs.
 |-->api level :  23
 |-->downloadUrl :  https://dl.google.com/android/repository/sys-img/google_apis/sysimg_x86_64-23_r12.zip
 |-->revision :  7
 |-->Android SDK Platform :  System Image armeabi-v7a with Google APIs.
 |-->api level :  23
 |-->downloadUrl :  https://dl.google.com/android/repository/sys-img/google_apis/sysimg_arm-23_r07.zip


   Google Apis   system-image    end




https://dl.google.com/android/repository/sys-img/x86/google_apis_x86-19_r18.zip




repository   start


================platform=====================
 |-->revision :  1
 |-->Android SDK Platform :  Android SDK Platform 1.1_r1
 |-->api level :  2
 |-->downloadUrl :  https://dl.google.com/android/repository/android-1.1_r1-windows.zip


 |-->revision :  04
 |-->Android SDK Platform :  Android SDK Platform 1.5_r3
 |-->api level :  3
 |-->downloadUrl :  https://dl.google.com/android/repository/android-1.5_r04-windows.zip




 |-->revision :  03
 |-->Android SDK Platform :  Android SDK Platform 1.6_r2
 |-->api level :  4
 |-->downloadUrl :  https://dl.google.com/android/repository/android-1.6_r03-windows.zip


 |-->revision :  01
 |-->Android SDK Platform :  Android SDK Platform 2.0, revision 1
 |-->api level :  5
 |-->downloadUrl :  https://dl.google.com/android/repository/android-2.0_r01-windows.zip


 |-->revision :  01
 |-->Android SDK Platform :  Android SDK Platform 2.0.1_r1
 |-->api level :  6
 |-->downloadUrl :  https://dl.google.com/android/repository/android-2.0.1_r01-windows.zip







 |-->revision :  4
 |-->Android SDK Platform :  Android SDK Platform 4.0
 |-->api level :  14
 |-->downloadUrl :  http://dl.google.com/android/repository/android-14_r04.zip
 |-->revision :  5
 |-->Android SDK Platform :  Android SDK Platform 4.0.3
 |-->api level :  15
 |-->downloadUrl :  http://dl.google.com/android/repository/android-15_r05.zip
 |-->revision :  5
 |-->Android SDK Platform :  Android SDK Platform 4.1.2
 |-->api level :  16
 |-->downloadUrl :  http://dl.google.com/android/repository/android-16_r05.zip
 |-->revision :  3
 |-->Android SDK Platform :  Android SDK Platform 4.2.2
 |-->api level :  17
 |-->downloadUrl :  http://dl.google.com/android/repository/android-17_r03.zip
 |-->revision :  3
 |-->Android SDK Platform :  Android SDK Platform 4.3.1
 |-->api level :  18
 |-->downloadUrl :  http://dl.google.com/android/repository/android-18_r03.zip
 |-->revision :  4
 |-->Android SDK Platform :  Android SDK Platform 4.4.2
 |-->api level :  19
 |-->downloadUrl :  http://dl.google.com/android/repository/android-19_r04.zip
 |-->revision :  2
 |-->Android SDK Platform :  Android SDK Platform 4.4W.2
 |-->api level :  20
 |-->downloadUrl :  http://dl.google.com/android/repository/android-20_r02.zip
 |-->revision :  2
 |-->Android SDK Platform :  Android SDK Platform 5.0.1
 |-->api level :  21
 |-->downloadUrl :  http://dl.google.com/android/repository/android-21_r02.zip
 |-->revision :  2
 |-->Android SDK Platform :  Android SDK Platform 5.1.1
 |-->api level :  22
 |-->downloadUrl :  http://dl.google.com/android/repository/android-22_r02.zip
 |-->revision :  2
 |-->Android SDK Platform :  Android SDK Platform 6.0
 |-->api level :  23
 |-->downloadUrl :  http://dl.google.com/android/repository/android-23_r02.zip


================sample=====================
 |-->revision :  01
 |-->api level :  23
 |-->downloadUrl :  http://dl.google.com/android/repository/android-23_r02.zip
 |-->revision :  01
 |-->api level :  23
 |-->downloadUrl :  http://dl.google.com/android/repository/android-23_r02.zip
 |-->revision :  01
 |-->api level :  23
 |-->downloadUrl :  http://dl.google.com/android/repository/android-23_r02.zip
 |-->revision :  01
 |-->api level :  23
 |-->downloadUrl :  http://dl.google.com/android/repository/android-23_r02.zip
 |-->revision :  01
 |-->api level :  23
 |-->downloadUrl :  http://dl.google.com/android/repository/android-23_r02.zip
 |-->revision :  01
 |-->api level :  23
 |-->downloadUrl :  http://dl.google.com/android/repository/android-23_r02.zip
 |-->revision :  01
 |-->api level :  23
 |-->downloadUrl :  http://dl.google.com/android/repository/android-23_r02.zip
 |-->revision :  2
 |-->api level :  23
 |-->downloadUrl :  http://dl.google.com/android/repository/android-23_r02.zip
 |-->revision :  2
 |-->api level :  23
 |-->downloadUrl :  http://dl.google.com/android/repository/android-23_r02.zip
 |-->revision :  1
 |-->api level :  23
 |-->downloadUrl :  http://dl.google.com/android/repository/android-23_r02.zip
 |-->revision :  1
 |-->api level :  23
 |-->downloadUrl :  http://dl.google.com/android/repository/android-23_r02.zip
 |-->revision :  1
 |-->api level :  23
 |-->downloadUrl :  http://dl.google.com/android/repository/android-23_r02.zip
 |-->revision :  6
 |-->api level :  23
 |-->downloadUrl :  http://dl.google.com/android/repository/android-23_r02.zip
 |-->revision :  3
 |-->api level :  23
 |-->downloadUrl :  http://dl.google.com/android/repository/android-23_r02.zip
 |-->revision :  4
 |-->api level :  23
 |-->downloadUrl :  http://dl.google.com/android/repository/android-23_r02.zip
 |-->revision :  6
 |-->api level :  23
 |-->downloadUrl :  http://dl.google.com/android/repository/android-23_r02.zip
 |-->revision :  2
 |-->api level :  23
 |-->downloadUrl :  http://dl.google.com/android/repository/android-23_r02.zip


================platform-tool=====================
http://dl.google.com/android/repository/platform-tools_r23.1.0-windows.zip


================build-tool=====================
https://dl.google.com/android/repository/build-tools_r17-windows.zip
https://dl.google.com/android/repository/build-tools_r18.0.1-windows.zip
https://dl.google.com/android/repository/build-tools_r18.1-windows.zip
https://dl.google.com/android/repository/build-tools_r18.1.1-windows.zip
https://dl.google.com/android/repository/build-tools_r19-windows.zip
https://dl.google.com/android/repository/build-tools_r19.0.1-windows.zip
https://dl.google.com/android/repository/build-tools_r19.0.2-windows.zip
https://dl.google.com/android/repository/build-tools_r19.0.3-windows.zip
https://dl.google.com/android/repository/build-tools_r19.1-windows.zip
http://dl.google.com/android/repository/build-tools_r20-windows.zip
http://dl.google.com/android/repository/build-tools_r21-windows.zip
http://dl.google.com/android/repository/build-tools_r21.0.1-windows.zip
http://dl.google.com/android/repository/build-tools_r21.0.2-windows.zip
http://dl.google.com/android/repository/build-tools_r21.1-windows.zip
http://dl.google.com/android/repository/build-tools_r21.1.1-windows.zip
http://dl.google.com/android/repository/build-tools_r21.1.2-windows.zip
http://dl.google.com/android/repository/build-tools_r22-windows.zip
http://dl.google.com/android/repository/build-tools_r22.0.1-windows.zip
http://dl.google.com/android/repository/build-tools_r23-windows.zip
http://dl.google.com/android/repository/build-tools_r23.0.1-windows.zip
http://dl.google.com/android/repository/build-tools_r23.0.2-windows.zip


================tools=====================
http://dl.google.com/android/repository/tools_r24.4.1-windows.zip
http://dl.google.com/android/repository/tools_r25.0.3-windows.zip


================doc=====================
http://dl.google.com/android/repository/docs-23_r01.zip


================source=====================
https://dl.google.com/android/repository/sources-14_r01.zip
https://dl.google.com/android/repository/sources-15_r02.zip
https://dl.google.com/android/repository/sources-16_r02.zip
https://dl.google.com/android/repository/sources-17_r01.zip
https://dl.google.com/android/repository/sources-18_r01.zip
https://dl.google.com/android/repository/sources-19_r02.zip
http://dl.google.com/android/repository/sources-20_r01.zip
http://dl.google.com/android/repository/sources-21_r01.zip
http://dl.google.com/android/repository/sources-22_r01.zip
http://dl.google.com/android/repository/sources-23_r01.zip


repository   end


add-on  start
================add-on=====================


https://dl.google.com/android/repository/google_apis-3-r03.zip
https://dl.google.com/android/repository/google_apis-4_r02.zip
https://dl.google.com/android/repository/google_apis-5_r01.zip
https://dl.google.com/android/repository/google_apis-6_r01.zip
https://dl.google.com/android/repository/google_apis-7_r01.zip
https://dl.google.com/android/repository/google_apis-8_r02.zip
https://dl.google.com/android/repository/google_apis-9_r02.zip
https://dl.google.com/android/repository/google_apis-10_r02.zip
https://dl.google.com/android/repository/google_apis-11_r01.zip
https://dl.google.com/android/repository/google_apis-12_r01.zip
https://dl.google.com/android/repository/google_apis-13_r01.zip
https://dl.google.com/android/repository/google_apis-14_r02.zip
https://dl.google.com/android/repository/google_apis-15_r03.zip
https://dl.google.com/android/repository/google_apis-16_r04.zip
https://dl.google.com/android/repository/google_apis-17_r04.zip
https://dl.google.com/android/repository/google_apis-18_r04.zip
https://dl.google.com/android/repository/google_apis-19_r18.zip
https://dl.google.com/android/repository/google_apis-21_r01.zip
https://dl.google.com/android/repository/google_apis-22_r01.zip
https://dl.google.com/android/repository/google_tv-12_r02.zip
https://dl.google.com/android/repository/google_tv-13_r01.zip
https://dl.google.com/android/repository/google_apis-23_r01.zip


================extra=====================


https://dl.google.com/android/repository/support_r23.1.1.zip
https://dl.google.com/android/repository/android_m2repository_r25.zip
https://dl.google.com/android/repository/extras/gapid/gapid_r01_osx.zip
https://dl.google.com/android/repository/extras/gapid/gapid_r01_windows.zip
https://dl.google.com/android/repository/extras/gapid/gapid_r01_linux.zip
https://dl.google.com/android/repository/google_m2repository_r24.zip
https://dl.google.com/android/repository/market_licensing-r02.zip
https://dl.google.com/android/repository/market_apk_expansion-r03.zip
https://dl.google.com/android/repository/google_play_services_3265130_r12.zip
https://dl.google.com/android/repository/google_play_services_8487000_r29.zip
https://dl.google.com/android/repository/usb_driver_r11-windows.zip
https://dl.google.com/android/repository/play_billing_r05.zip
https://dl.google.com/googleadmobadssdk/googleadmobadssdkandroid-6.4.1.zip
https://dl.google.com/gaformobileapps/GoogleAnalyticsAndroid_2.0beta5.zip
https://dl.google.com/android/repository/webdriver_r02.zip
https://dl.google.com/android/repository/gcm_r03.zip
https://dl.google.com/android/repository/simulator_r01.zip
https://dl.google.com/android/repository/extras/auto/desktop-head-unit-linux_r01.1.zip
https://dl.google.com/android/repository/extras/auto/desktop-head-unit-windows_r01.1.zip
https://dl.google.com/android/repository/extras/auto/desktop-head-unit-macosx_r01.1.zip
add-on end


================Android Support Library=====================


https://dl.google.com/android/repository/support_r19.1.zip


Intel x86 Emulator Accelerator (HAXM installer)     start


https://dl.google.com/android/repository/haxm-windows_r6_0_1.zip


Intel x86 Emulator Accelerator (HAXM installer)    end


