C:\Python\Python34\python.exe E:/pyworkspace/downAndroidSDK/gg.py
system-image    start
================system-image=====================
 |-->revision :  3
 |-->Android SDK Platform :  Intel x86 Atom System Image
 |-->api level :  10
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_x86-10_r03.zip
 |-->revision :  2
 |-->Android SDK Platform :  Intel x86 Atom System Image
 |-->api level :  15
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_x86-15_r02.zip
 |-->revision :  2
 |-->Android SDK Platform :  Intel x86 Atom System Image
 |-->api level :  16
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_x86-16_r02.zip
 |-->revision :  2
 |-->Android SDK Platform :  ARM EABI v7a System Image
 |-->api level :  14
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_armv7a-14_r02.zip
 |-->revision :  1
 |-->Android SDK Platform :  ARM EABI v7a System Image
 |-->api level :  22
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_arm-22_r01.zip
 |-->revision :  3
 |-->Android SDK Platform :  ARM EABI v7a System Image
 |-->api level :  15
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_armv7a-15_r03.zip
 |-->revision :  1
 |-->Android SDK Platform :  MIPS System Image
 |-->api level :  15
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_mips-15_r01.zip
 |-->revision :  4
 |-->Android SDK Platform :  ARM EABI v7a System Image
 |-->api level :  16
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_armv7a-16_r04.zip
 |-->revision :  1
 |-->Android SDK Platform :  MIPS System Image
 |-->api level :  16
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_mips-16_r04.zip
 |-->revision :  3
 |-->Android SDK Platform :  ARM EABI v7a System Image
 |-->api level :  17
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_armv7a-17_r03.zip
 |-->revision :  1
 |-->Android SDK Platform :  MIPS System Image
 |-->api level :  17
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_mips-17_r01.zip
 |-->revision :  2
 |-->Android SDK Platform :  Intel x86 Atom System Image
 |-->api level :  17
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_x86-17_r02.zip
 |-->revision :  3
 |-->Android SDK Platform :  ARM EABI v7a System Image
 |-->api level :  18
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_armv7a-18_r03.zip
 |-->revision :  2
 |-->Android SDK Platform :  Intel x86 Atom System Image
 |-->api level :  18
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_x86-18_r02.zip
 |-->revision :  3
 |-->Android SDK Platform :  ARM EABI v7a System Image
 |-->api level :  19
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_armv7a-19_r03.zip
 |-->revision :  3
 |-->Android SDK Platform :  ARM EABI v7a System Image
 |-->api level :  21
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_arm-21_r03.zip
 |-->revision :  3
 |-->Android SDK Platform :  ARM EABI v7a System Image
 |-->api level :  23
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_arm-23_r03.zip
 |-->revision :  9
 |-->Android SDK Platform :  Intel x86 Atom System Image
 |-->api level :  23
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_x86-23_r09.zip
 |-->revision :  9
 |-->Android SDK Platform :  Intel x86 Atom_64 System Image
 |-->api level :  23
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_x86_64-23_r09.zip
 |-->revision :  5
 |-->Android SDK Platform :  Intel x86 Atom System Image
 |-->api level :  22
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_x86-22_r05.zip
 |-->revision :  5
 |-->Android SDK Platform :  Intel x86 Atom_64 System Image
 |-->api level :  22
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_x86_64-22_r05.zip
 |-->revision :  4
 |-->Android SDK Platform :  Intel x86 Atom System Image
 |-->api level :  21
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_x86-21_r04.zip
 |-->revision :  4
 |-->Android SDK Platform :  Intel x86 Atom_64 System Image
 |-->api level :  21
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_x86_64-21_r04.zip
 |-->revision :  3
 |-->Android SDK Platform :  Intel x86 Atom System Image
 |-->api level :  23
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_x86-N_r03.zip
 |-->revision :  3
 |-->Android SDK Platform :  Intel x86 Atom_64 System Image
 |-->api level :  23
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_x86_64-N_r03.zip
 |-->revision :  5
 |-->Android SDK Platform :  Intel x86 Atom System Image
 |-->api level :  19
 |-->downloadUrl :  http://dl.google.com/android/repository/sys-img/android/sysimg_x86-19_r05.zip


system-image    end




  Google Apis   system-image     start


================ system-image=====================
 |-->revision :  20
 |-->Android SDK Platform :  Google APIs Intel x86 Atom System Image
 |-->api level :  19
 |-->downloadUrl :  https://dl.google.com/android/repository/sys-img/google_apis/sysimg_x86-19_r20.zip
 |-->revision :  12
 |-->Android SDK Platform :  Google APIs Intel x86 Atom_64 System Image
 |-->api level :  21
 |-->downloadUrl :  https://dl.google.com/android/repository/sys-img/google_apis/sysimg_x86_64-21_r12.zip
 |-->revision :  12
 |-->Android SDK Platform :  Google APIs ARM EABI v7a System Image
 |-->api level :  21
 |-->downloadUrl :  https://dl.google.com/android/repository/sys-img/google_apis/sysimg_armeabi-v7a-21_r12.zip
 |-->revision :  6
 |-->Android SDK Platform :  Google APIs ARM EABI v7a System Image
 |-->api level :  22
 |-->downloadUrl :  https://dl.google.com/android/repository/sys-img/google_apis/sysimg_armeabi-v7a-22_r06.zip
 |-->revision :  6
 |-->Android SDK Platform :  Google APIs Intel x86 Atom_64 System Image
 |-->api level :  22
 |-->downloadUrl :  https://dl.google.com/android/repository/sys-img/google_apis/sysimg_x86_64-22_r06.zip
 |-->revision :  14
 |-->Android SDK Platform :  Google APIs Intel x86 Atom System Image
 |-->api level :  23
 |-->downloadUrl :  https://dl.google.com/android/repository/sys-img/google_apis/sysimg_x86-23_r14.zip
 |-->revision :  14
 |-->Android SDK Platform :  Google APIs Intel x86 Atom_64 System Image
 |-->api level :  23
 |-->downloadUrl :  https://dl.google.com/android/repository/sys-img/google_apis/sysimg_x86_64-23_r14.zip
 |-->revision :  14
 |-->Android SDK Platform :  Google APIs ARM EABI v7a System Image
 |-->api level :  23
 |-->downloadUrl :  https://dl.google.com/android/repository/sys-img/google_apis/sysimg_armeabi-v7a-23_r14.zip
 |-->revision :  7
 |-->Android SDK Platform :  Google APIs Intel x86 Atom System Image
 |-->api level :  22
 |-->downloadUrl :  https://dl.google.com/android/repository/sys-img/google_apis/sysimg_x86-22_r07.zip
 |-->revision :  13
 |-->Android SDK Platform :  Google APIs Intel x86 Atom System Image
 |-->api level :  21
 |-->downloadUrl :  https://dl.google.com/android/repository/sys-img/google_apis/sysimg_x86-21_r13.zip
 |-->revision :  21
 |-->Android SDK Platform :  Google APIs ARM EABI v7a System Image
 |-->api level :  19
 |-->downloadUrl :  https://dl.google.com/android/repository/sys-img/google_apis/sysimg_armeabi-v7a-19_r21.zip


   Google Apis   system-image    end








repository   start


================platform=====================


 |-->revision :  1
 |-->Android SDK Platform :  Android SDK Platform 2
 |-->api level :  2
 |-->downloadUrl :  http://dl.google.com/android/repository/android-1.1_r1-windows.zip


 |-->revision :  4
 |-->Android SDK Platform :  Android SDK Platform 3
 |-->api level :  3
 |-->downloadUrl :  http://dl.google.com/android/repository/android-1.5_r04-windows.zip


 |-->revision :  3
 |-->Android SDK Platform :  Android SDK Platform 4
 |-->api level :  4
 |-->downloadUrl :  http://dl.google.com/android/repository/android-1.6_r03-windows.zip


 |-->revision :  1
 |-->Android SDK Platform :  Android SDK Platform 5
 |-->api level :  5
 |-->downloadUrl :  http://dl.google.com/android/repository/android-2.0_r01-windows.zip


 |-->revision :  1
 |-->Android SDK Platform :  Android SDK Platform 6
 |-->api level :  6
 |-->downloadUrl :  http://dl.google.com/android/repository/android-2.0.1_r01-windows.zip
 |-->revision :  3
 |-->Android SDK Platform :  Android SDK Platform 7
 |-->api level :  7
 |-->downloadUrl :  http://dl.google.com/android/repository/android-2.1_r03.zip
 |-->revision :  3
 |-->Android SDK Platform :  Android SDK Platform 8
 |-->api level :  8
 |-->downloadUrl :  http://dl.google.com/android/repository/android-2.2_r03.zip
 |-->revision :  2
 |-->Android SDK Platform :  Android SDK Platform 9
 |-->api level :  9
 |-->downloadUrl :  http://dl.google.com/android/repository/android-2.3.1_r02.zip
 |-->revision :  2
 |-->Android SDK Platform :  Android SDK Platform 10
 |-->api level :  10
 |-->downloadUrl :  http://dl.google.com/android/repository/android-2.3.3_r02.zip
 |-->revision :  2
 |-->Android SDK Platform :  Android SDK Platform 11
 |-->api level :  11
 |-->downloadUrl :  http://dl.google.com/android/repository/android-3.0_r02.zip
 |-->revision :  3
 |-->Android SDK Platform :  Android SDK Platform 12
 |-->api level :  12
 |-->downloadUrl :  http://dl.google.com/android/repository/android-3.1_r03.zip
 |-->revision :  1
 |-->Android SDK Platform :  Android SDK Platform 13
 |-->api level :  13
 |-->downloadUrl :  http://dl.google.com/android/repository/android-3.2_r01.zip
 |-->revision :  4
 |-->Android SDK Platform :  Android SDK Platform 14
 |-->api level :  14
 |-->downloadUrl :  http://dl.google.com/android/repository/android-14_r04.zip
 |-->revision :  5
 |-->Android SDK Platform :  Android SDK Platform 15
 |-->api level :  15
 |-->downloadUrl :  http://dl.google.com/android/repository/android-15_r05.zip
 |-->revision :  5
 |-->Android SDK Platform :  Android SDK Platform 16
 |-->api level :  16
 |-->downloadUrl :  http://dl.google.com/android/repository/android-16_r05.zip
 |-->revision :  3
 |-->Android SDK Platform :  Android SDK Platform 17
 |-->api level :  17
 |-->downloadUrl :  http://dl.google.com/android/repository/android-17_r03.zip
 |-->revision :  3
 |-->Android SDK Platform :  Android SDK Platform 18
 |-->api level :  18
 |-->downloadUrl :  http://dl.google.com/android/repository/android-18_r03.zip
 |-->revision :  4
 |-->Android SDK Platform :  Android SDK Platform 19
 |-->api level :  19
 |-->downloadUrl :  http://dl.google.com/android/repository/android-19_r04.zip
 |-->revision :  2
 |-->Android SDK Platform :  Android SDK Platform 20
 |-->api level :  20
 |-->downloadUrl :  http://dl.google.com/android/repository/android-20_r02.zip
 |-->revision :  2
 |-->Android SDK Platform :  Android SDK Platform 21
 |-->api level :  21
 |-->downloadUrl :  http://dl.google.com/android/repository/android-21_r02.zip
 |-->revision :  2
 |-->Android SDK Platform :  Android SDK Platform 22
 |-->api level :  22
 |-->downloadUrl :  http://dl.google.com/android/repository/android-22_r02.zip
 |-->revision :  3
 |-->Android SDK Platform :  Android SDK Platform 23
 |-->api level :  23
 |-->downloadUrl :  http://dl.google.com/android/repository/platform-23_r03.zip
 |-->revision :  3
 |-->Android SDK Platform :  Android SDK Platform N
 |-->api level :  23
 |-->downloadUrl :  http://dl.google.com/android/repository/platform-N_r03.zip


================sample=====================


================platform-tool=====================
http://dl.google.com/android/repository/platform-tools_r23.1.0-windows.zip
http://dl.google.com/android/repository/platform-tools_r24-rc3-windows.zip


================build-tool=====================
http://dl.google.com/android/repository/build-tools_r17-windows.zip
http://dl.google.com/android/repository/build-tools_r18.0.1-windows.zip
http://dl.google.com/android/repository/build-tools_r18.1-windows.zip
http://dl.google.com/android/repository/build-tools_r18.1.1-windows.zip
http://dl.google.com/android/repository/build-tools_r19-windows.zip
http://dl.google.com/android/repository/build-tools_r19.0.1-windows.zip
http://dl.google.com/android/repository/build-tools_r19.0.2-windows.zip
http://dl.google.com/android/repository/build-tools_r19.0.3-windows.zip
http://dl.google.com/android/repository/build-tools_r19.1-windows.zip
http://dl.google.com/android/repository/build-tools_r20-windows.zip
http://dl.google.com/android/repository/build-tools_r21-windows.zip
http://dl.google.com/android/repository/build-tools_r21.0.1-windows.zip
http://dl.google.com/android/repository/build-tools_r21.0.2-windows.zip
http://dl.google.com/android/repository/build-tools_r21.1-windows.zip
http://dl.google.com/android/repository/build-tools_r21.1.1-windows.zip
http://dl.google.com/android/repository/build-tools_r21.1.2-windows.zip
http://dl.google.com/android/repository/build-tools_r22-windows.zip
http://dl.google.com/android/repository/build-tools_r22.0.1-windows.zip
http://dl.google.com/android/repository/build-tools_r23-windows.zip
http://dl.google.com/android/repository/build-tools_r23.0.1-windows.zip
http://dl.google.com/android/repository/build-tools_r23.0.2-windows.zip
http://dl.google.com/android/repository/build-tools_r23.0.3-windows.zip
http://dl.google.com/android/repository/build-tools_r24-rc4-windows.zip


================tools=====================
http://dl.google.com/android/repository/tools_r25.1.7-windows.zip


================doc=====================
http://dl.google.com/android/repository/docs-23_r01.zip


================source=====================
http://dl.google.com/android/repository/sources-14_r01.zip
http://dl.google.com/android/repository/sources-15_r02.zip
http://dl.google.com/android/repository/sources-16_r02.zip
http://dl.google.com/android/repository/sources-17_r01.zip
http://dl.google.com/android/repository/sources-18_r01.zip
http://dl.google.com/android/repository/sources-19_r02.zip
http://dl.google.com/android/repository/sources-20_r01.zip
http://dl.google.com/android/repository/sources-21_r01.zip
http://dl.google.com/android/repository/sources-22_r01.zip
http://dl.google.com/android/repository/sources-23_r01.zip


repository   end


add-on  start
================add-on=====================


https://dl.google.com/android/repository/google_apis-19_r20.zip
https://dl.google.com/android/repository/google_apis-3-r03.zip
https://dl.google.com/android/repository/google_apis-5_r01.zip
https://dl.google.com/android/repository/google_apis-4_r02.zip
https://dl.google.com/android/repository/google_apis-6_r01.zip
https://dl.google.com/android/repository/google_apis-7_r01.zip
https://dl.google.com/android/repository/google_apis-8_r02.zip
https://dl.google.com/android/repository/google_apis-9_r02.zip
https://dl.google.com/android/repository/google_apis-11_r01.zip
https://dl.google.com/android/repository/google_apis-10_r02.zip
https://dl.google.com/android/repository/google_apis-12_r01.zip
https://dl.google.com/android/repository/google_apis-13_r01.zip
https://dl.google.com/android/repository/google_tv-12_r02.zip
https://dl.google.com/android/repository/google_apis-14_r02.zip
https://dl.google.com/android/repository/google_tv-13_r01.zip
https://dl.google.com/android/repository/google_apis-21_r01.zip
https://dl.google.com/android/repository/google_apis-22_r01.zip
https://dl.google.com/android/repository/google_apis-17_r04.zip
https://dl.google.com/android/repository/google_apis-18_r04.zip
https://dl.google.com/android/repository/google_apis-15_r03.zip
https://dl.google.com/android/repository/google_apis-16_r04.zip
https://dl.google.com/android/repository/google_apis-23_r01.zip


================extra=====================


https://dl.google.com/android/repository/android_m2repository_r31.zip
https://dl.google.com/android/repository/android_m2repository_r32.zip
https://dl.google.com/android/repository/webdriver_r02.zip
https://dl.google.com/android/repository/market_licensing-r02.zip
https://dl.google.com/android/repository/gcm_r03.zip
https://dl.google.com/android/repository/market_apk_expansion-r03.zip
https://dl.google.com/android/repository/GoogleAnalyticsAndroid_2.0beta5.zip
https://dl.google.com/android/repository/GoogleAdMobAdsSdkAndroid-6.4.1.zip
https://dl.google.com/android/repository/google_play_services_3265130_r12.zip
https://dl.google.com/android/repository/play_billing_r05.zip
https://dl.google.com/android/repository/usb_driver_r11-windows.zip
https://dl.google.com/android/repository/simulator_r01.zip
https://dl.google.com/android/repository/desktop-head-unit-linux_r01.1.zip
https://dl.google.com/android/repository/desktop-head-unit-macosx_r01.1.zip
https://dl.google.com/android/repository/desktop-head-unit-windows_r01.1.zip
https://dl.google.com/android/repository/gapid_r01_linux.zip
https://dl.google.com/android/repository/gapid_r01_osx.zip
https://dl.google.com/android/repository/gapid_r01_windows.zip
https://dl.google.com/android/repository/support_r23.2.1.zip
https://dl.google.com/android/repository/google_play_services_9080000_r30.zip
https://dl.google.com/android/repository/google_m2repository_r28.zip
add-on end


================Android Support Library=====================


https://dl.google.com/android/repository/support_r19.1.zip


Intel x86 Emulator Accelerator (HAXM installer)     start


https://dl.google.com/android/repository/haxm-windows_r6_0_1.zip


Intel x86 Emulator Accelerator (HAXM installer)    end


